[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=😏 AI,https://raw.githubusercontent.com/ppamos/rule/main/ai.list
ruleset=🤡 PT,https://raw.githubusercontent.com/ppamos/rule/main/pt.list
ruleset=🦊 GooglePlay,https://raw.githubusercontent.com/ppamos/rule/main/google-play.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]☮️ 手动选择`[]DIRECT`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇸🇬 新加坡故转`[]🇰🇷 欧洲故转`[]🇭🇰 香港负载`[]🇯🇵 日本负载`[]🇺🇲 美国负载`[]🇨🇳 台湾负载`[]🇸🇬 新加坡负载`[]🇰🇷 欧洲负载
custom_proxy_group=😏 AI`select`[]🇯🇵 日本故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇸🇬 新加坡故转`[]🇰🇷 欧洲故转
custom_proxy_group=🦊 GooglePlay`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`^(?!\bTraffic|Expire\b).*
custom_proxy_group=🤡 PT`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`^(?!\bTraffic|Expire\b).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☮️ 手动选择`select`^(?!\bTraffic|Expire\b).*
custom_proxy_group=🔯 故障转移`fallback`^(?!\bTraffic|Expire\b).*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`^(?!\bTraffic|Expire\b).*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`^(?!\bTraffic|Expire\b).*
custom_proxy_group=🇭🇰 香港故转`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国故转`fallback`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾故转`fallback`(台湾|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡故转`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 欧洲故转`fallback`(德国|法国|英国|荷兰|西班牙|意大利|匈牙利|摩尔多瓦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港负载`load-balance`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本负载`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国负载`load-balance`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾负载`load-balance`(台湾|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡负载`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 欧洲负载`load-balance`(德国|法国|英国|荷兰|西班牙|意大利|匈牙利|摩尔多瓦)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
